<?xml version="1.0"?>
<xsd:schema xmlns="ec:schema:xsd:DocumentWrapper-1" xmlns:eccac="ec:schema:xsd:CommonAggregateComponents-2"
            xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"
            xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
            xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:2"
            targetNamespace="ec:schema:xsd:DocumentWrapper-1" elementFormDefault="qualified"
            attributeFormDefault="unqualified" version="0.1">
    <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
                schemaLocation="../common/UBL-CommonAggregateComponents-2.0.xsd"/>
    <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
                schemaLocation="../common/UBL-CommonBasicComponents-2.0.xsd"/>
    <xsd:import namespace="urn:un:unece:uncefact:data:specification:UnqualifiedDataTypesSchemaModule:2"
                schemaLocation="../common/UnqualifiedDataTypeSchemaModule-2.0.xsd"/>
    <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"
                schemaLocation="../common/UBL-CommonExtensionComponents-2.0.xsd"/>
    <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:QualifiedDatatypes-2"
                schemaLocation="../common/UBL-QualifiedDatatypes-2.0.xsd"/>
    <xsd:import namespace="ec:schema:xsd:CommonAggregateComponents-2"
                schemaLocation="../custom/EC-CommonAggregateComponents-2.0.xsd"/>
    <xsd:element name="DocumentWrapper" type="DocumentWrapperType"/>
    <xsd:complexType name="DocumentWrapperType">
        <xsd:sequence>
            <xsd:element ref="ext:UBLExtensions" minOccurs="0"/>
            <xsd:element ref="cbc:UBLVersionID" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:Component>
                            <ccts:ComponentType>BBIE</ccts:ComponentType>
                            <ccts:DictionaryEntryName>Attached Document. UBL Version Identifier. Identifier
                            </ccts:DictionaryEntryName>
                            <ccts:Definition>The earliest version of the UBL 2 schema for this document type that
                                defines all of the elements that might be encountered in the current instance.
                            </ccts:Definition>
                            <ccts:Cardinality>0..1</ccts:Cardinality>
                            <ccts:ObjectClass>Attached Document</ccts:ObjectClass>
                            <ccts:PropertyTerm>UBL Version Identifier</ccts:PropertyTerm>
                            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
                            <ccts:DataType>Identifier. Type</ccts:DataType>
                            <ccts:Examples>2.0.5</ccts:Examples>
                        </ccts:Component>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="cbc:CustomizationID" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:Component>
                            <ccts:ComponentType>BBIE</ccts:ComponentType>
                            <ccts:DictionaryEntryName>Attached Document. Customization Identifier. Identifier
                            </ccts:DictionaryEntryName>
                            <ccts:Definition>Identifies a user-defined customization of UBL for a specific use.
                            </ccts:Definition>
                            <ccts:Cardinality>0..1</ccts:Cardinality>
                            <ccts:ObjectClass>Attached Document</ccts:ObjectClass>
                            <ccts:PropertyTerm>Customization Identifier</ccts:PropertyTerm>
                            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
                            <ccts:DataType>Identifier. Type</ccts:DataType>
                            <ccts:Examples>NES</ccts:Examples>
                        </ccts:Component>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="cbc:ProfileID" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:Component>
                            <ccts:ComponentType>BBIE</ccts:ComponentType>
                            <ccts:DictionaryEntryName>Attached Document. Profile Identifier. Identifier
                            </ccts:DictionaryEntryName>
                            <ccts:Definition>Identifies a user-defined profile of the customization of UBL being used.
                            </ccts:Definition>
                            <ccts:Cardinality>0..1</ccts:Cardinality>
                            <ccts:ObjectClass>Attached Document</ccts:ObjectClass>
                            <ccts:PropertyTerm>Profile Identifier</ccts:PropertyTerm>
                            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
                            <ccts:DataType>Identifier. Type</ccts:DataType>
                            <ccts:Examples>BasicProcurementProcess</ccts:Examples>
                        </ccts:Component>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="cbc:ID">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:Component>
                            <ccts:ComponentType>BBIE</ccts:ComponentType>
                            <ccts:DictionaryEntryName>Attached Document. Identifier</ccts:DictionaryEntryName>
                            <ccts:Definition>An identifier for the Attached Document; this ID is used as a reference by
                                the UBL 'parent' document.
                            </ccts:Definition>
                            <ccts:Cardinality>1</ccts:Cardinality>
                            <ccts:ObjectClass>Attached Document</ccts:ObjectClass>
                            <ccts:PropertyTerm>Identifier</ccts:PropertyTerm>
                            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
                            <ccts:DataType>Identifier. Type</ccts:DataType>
                        </ccts:Component>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="cbc:UUID" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:Component>
                            <ccts:ComponentType>BBIE</ccts:ComponentType>
                            <ccts:DictionaryEntryName>Attached Document. UUID. Identifier</ccts:DictionaryEntryName>
                            <ccts:Definition>A universally unique identifier for an instance of this ABIE.
                            </ccts:Definition>
                            <ccts:Cardinality>0..1</ccts:Cardinality>
                            <ccts:ObjectClass>Attached Document</ccts:ObjectClass>
                            <ccts:PropertyTerm>UUID</ccts:PropertyTerm>
                            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
                            <ccts:DataType>Identifier. Type</ccts:DataType>
                        </ccts:Component>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="cbc:IssueDate">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:Component>
                            <ccts:ComponentType>BBIE</ccts:ComponentType>
                            <ccts:DictionaryEntryName>Attached Document. Issue Date. Date</ccts:DictionaryEntryName>
                            <ccts:Definition>A date denoting when the Attached Document was issued.</ccts:Definition>
                            <ccts:Cardinality>1</ccts:Cardinality>
                            <ccts:ObjectClass>Attached Document</ccts:ObjectClass>
                            <ccts:PropertyTerm>Issue Date</ccts:PropertyTerm>
                            <ccts:RepresentationTerm>Date</ccts:RepresentationTerm>
                            <ccts:DataType>Date. Type</ccts:DataType>
                        </ccts:Component>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="cbc:IssueTime" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:Component>
                            <ccts:ComponentType>BBIE</ccts:ComponentType>
                            <ccts:DictionaryEntryName>Attached Document. Issue Time. Time</ccts:DictionaryEntryName>
                            <ccts:Definition>A time denoting when the Attached Document was issued.</ccts:Definition>
                            <ccts:Cardinality>0..1</ccts:Cardinality>
                            <ccts:ObjectClass>Attached Document</ccts:ObjectClass>
                            <ccts:PropertyTerm>Issue Time</ccts:PropertyTerm>
                            <ccts:RepresentationTerm>Time</ccts:RepresentationTerm>
                            <ccts:DataType>Time. Type</ccts:DataType>
                        </ccts:Component>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="cbc:Note" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:Component>
                            <ccts:ComponentType>BBIE</ccts:ComponentType>
                            <ccts:DictionaryEntryName>Attached Document. Note. Text</ccts:DictionaryEntryName>
                            <ccts:Definition>Contains any free-form text pertinent to the entire document or to the
                                document message itself. This element may contain notes or any other similar information
                                that is not contained explicitly in another structure.
                            </ccts:Definition>
                            <ccts:Cardinality>0..n</ccts:Cardinality>
                            <ccts:ObjectClass>Attached Document</ccts:ObjectClass>
                            <ccts:PropertyTerm>Note</ccts:PropertyTerm>
                            <ccts:RepresentationTerm>Text</ccts:RepresentationTerm>
                            <ccts:DataType>Text. Type</ccts:DataType>
                        </ccts:Component>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="cbc:DocumentTypeCode">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:Component>
                            <ccts:ComponentType>BBIE</ccts:ComponentType>
                            <ccts:DictionaryEntryName>Attached Document. Document Type Code. Code
                            </ccts:DictionaryEntryName>
                            <ccts:Definition>Qualifies the type of document using a code set.</ccts:Definition>
                            <ccts:Cardinality>0..1</ccts:Cardinality>
                            <ccts:ObjectClass>Attached Document</ccts:ObjectClass>
                            <ccts:PropertyTerm>Document Type Code</ccts:PropertyTerm>
                            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
                            <ccts:DataType>Code. Type</ccts:DataType>
                        </ccts:Component>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="cbc:DocumentType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:Component>
                            <ccts:ComponentType>BBIE</ccts:ComponentType>
                            <ccts:DictionaryEntryName>Attached Document. Document Type. Text</ccts:DictionaryEntryName>
                            <ccts:Definition>Qualifies types of document as text.</ccts:Definition>
                            <ccts:Cardinality>0..1</ccts:Cardinality>
                            <ccts:ObjectClass>Attached Document</ccts:ObjectClass>
                            <ccts:PropertyTerm>Document Type</ccts:PropertyTerm>
                            <ccts:RepresentationTerm>Text</ccts:RepresentationTerm>
                            <ccts:DataType>Text. Type</ccts:DataType>
                        </ccts:Component>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="cbc:ParentDocumentID" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:Component>
                            <ccts:ComponentType>BBIE</ccts:ComponentType>
                            <ccts:DictionaryEntryName>Attached Document. Parent_ Document Identifier. Identifier
                            </ccts:DictionaryEntryName>
                            <ccts:Definition>Identifies the parent document.</ccts:Definition>
                            <ccts:Cardinality>0..1</ccts:Cardinality>
                            <ccts:ObjectClass>Attached Document</ccts:ObjectClass>
                            <ccts:PropertyTermQualifier>Parent</ccts:PropertyTermQualifier>
                            <ccts:PropertyTerm>Document Identifier</ccts:PropertyTerm>
                            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
                            <ccts:DataType>Identifier. Type</ccts:DataType>
                        </ccts:Component>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="cbc:ParentDocumentTypeCode" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:Component>
                            <ccts:ComponentType>BBIE</ccts:ComponentType>
                            <ccts:DictionaryEntryName>Attached Document. Parent_ Document Type Code. Code
                            </ccts:DictionaryEntryName>
                            <ccts:Definition>Identifies the type of parent document.</ccts:Definition>
                            <ccts:Cardinality>0..1</ccts:Cardinality>
                            <ccts:ObjectClass>Attached Document</ccts:ObjectClass>
                            <ccts:PropertyTermQualifier>Parent</ccts:PropertyTermQualifier>
                            <ccts:PropertyTerm>Document Type Code</ccts:PropertyTerm>
                            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
                            <ccts:DataType>Code. Type</ccts:DataType>
                        </ccts:Component>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="cac:Signature" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:Component>
                            <ccts:ComponentType>ASBIE</ccts:ComponentType>
                            <ccts:DictionaryEntryName>Attached Document. Signature</ccts:DictionaryEntryName>
                            <ccts:Definition>Associates the Attached Document with zero or more signatures.
                            </ccts:Definition>
                            <ccts:Cardinality>0..n</ccts:Cardinality>
                            <ccts:ObjectClass>Attached Document</ccts:ObjectClass>
                            <ccts:PropertyTerm>Signature</ccts:PropertyTerm>
                            <ccts:AssociatedObjectClass>Signature</ccts:AssociatedObjectClass>
                        </ccts:Component>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="cac:SenderParty">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:Component>
                            <ccts:ComponentType>ASBIE</ccts:ComponentType>
                            <ccts:DictionaryEntryName>Attached Document. Sender_ Party. Party</ccts:DictionaryEntryName>
                            <ccts:Definition>An association to the Party sending this document.</ccts:Definition>
                            <ccts:Cardinality>1</ccts:Cardinality>
                            <ccts:ObjectClass>Attached Document</ccts:ObjectClass>
                            <ccts:PropertyTermQualifier>Sender</ccts:PropertyTermQualifier>
                            <ccts:PropertyTerm>Party</ccts:PropertyTerm>
                            <ccts:AssociatedObjectClass>Party</ccts:AssociatedObjectClass>
                        </ccts:Component>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="cac:ReceiverParty" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:Component>
                            <ccts:ComponentType>ASBIE</ccts:ComponentType>
                            <ccts:DictionaryEntryName>Attached Document. Receiver_ Party. Party
                            </ccts:DictionaryEntryName>
                            <ccts:Definition>An association to the Party receiving this document.</ccts:Definition>
                            <ccts:Cardinality>1</ccts:Cardinality>
                            <ccts:ObjectClass>Attached Document</ccts:ObjectClass>
                            <ccts:PropertyTermQualifier>Receiver</ccts:PropertyTermQualifier>
                            <ccts:PropertyTerm>Party</ccts:PropertyTerm>
                            <ccts:AssociatedObjectClass>Party</ccts:AssociatedObjectClass>
                        </ccts:Component>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="cbc:ActionCode" minOccurs="0"/>
            <xsd:element ref="eccac:ResourceInformationReference"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
