<?xml version="1.0" encoding="UTF-8"?>
<!--
Tue 29/04/2008 17:34:50.73 DocumentBundleReceived
-->
<!--
Package 0.01
Copyright EC DIGIT by PwC-->
<!-- ===== xsd:schema Element With Namespaces Declarations ===== -->
<xsd:schema xmlns="ec:schema:xsd:DocumentBundleReceived-1"
            xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
            xmlns:ccts="urn:un:unece:uncefact:documentation:2" xmlns:dbl="ec:schema:xsd:DocumentBundle-1"
            xmlns:eccac="ec:schema:xsd:CommonAggregateComponents-2"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="ec:schema:xsd:DocumentBundleReceived-1"
            elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
    <!-- ===== UBL Imports ===== -->
    <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
                schemaLocation="../common/UBL-CommonBasicComponents-2.0.xsd"/>
    <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
                schemaLocation="../common/UBL-CommonAggregateComponents-2.0.xsd"/>
    <xsd:import namespace="urn:un:unece:uncefact:data:specification:UnqualifiedDataTypesSchemaModule:2"
                schemaLocation="../common/UnqualifiedDataTypeSchemaModule-2.0.xsd"/>
    <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:QualifiedDatatypes-2"
                schemaLocation="../common/UBL-QualifiedDatatypes-2.0.xsd"/>
    <xsd:import namespace="ec:schema:xsd:DocumentBundle-1" schemaLocation="EC-DocumentBundle-1.0.xsd"/>
    <!-- ===== EC Imports ===== -->
    <xsd:import namespace="ec:schema:xsd:CommonAggregateComponents-2"
                schemaLocation="../custom/EC-CommonAggregateComponents-2.0.xsd"/>
    <xsd:import namespace="ec:schema:xsd:CommonBasicComponents-1"
                schemaLocation="../custom/EC-CommonBasicComponents-1.0.xsd"/>
    <!-- ===== Root Element ===== -->
    <xsd:element name="DocumentBundleReceived" type="DocumentBundleReceivedType"/>
    <xsd:complexType name="DocumentBundleReceivedType">
        <xsd:annotation>
            <xsd:documentation>
                <ccts:Component>
                    <ccts:ComponentType>ABIE</ccts:ComponentType>
                    <ccts:DictionaryEntryName>DocumentBundleReceived</ccts:DictionaryEntryName>
                    <ccts:Definition>Canonical DocumentBundle</ccts:Definition>
                    <ccts:ObjectClass>DocumentBundle Received</ccts:ObjectClass>
                </ccts:Component>
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element ref="cbc:UBLVersionID" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:Component>
                            <ccts:ComponentType>BBIE</ccts:ComponentType>
                            <ccts:DictionaryEntryName>DocumentBundle. UBL Version Identifier. Identifier
                            </ccts:DictionaryEntryName>
                            <ccts:Definition>The earliest version of the UBL 2 schema for this document type that
                                defines all of the elements that might be encountered in the current instance.
                            </ccts:Definition>
                            <ccts:Cardinality>0..1</ccts:Cardinality>
                            <ccts:ObjectClass>DocumentBundle</ccts:ObjectClass>
                            <ccts:PropertyTerm>UBL Version Identifier</ccts:PropertyTerm>
                            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
                            <ccts:DataType>Identifier. Type</ccts:DataType>
                            <ccts:Examples>2.0.5</ccts:Examples>
                        </ccts:Component>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="cbc:CustomizationID" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:Component>
                            <ccts:ComponentType>BBIE</ccts:ComponentType>
                            <ccts:DictionaryEntryName>DocumentBundle. Customization Identifier. Identifier
                            </ccts:DictionaryEntryName>
                            <ccts:Definition>Identifies a user-defined customization of UBL for a specific use.
                            </ccts:Definition>
                            <ccts:Cardinality>0..1</ccts:Cardinality>
                            <ccts:ObjectClass>DocumentBundle</ccts:ObjectClass>
                            <ccts:PropertyTerm>Customization Identifier</ccts:PropertyTerm>
                            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
                            <ccts:DataType>Identifier. Type</ccts:DataType>
                            <ccts:Examples>NES</ccts:Examples>
                        </ccts:Component>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="cbc:ProfileID" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:Component>
                            <ccts:ComponentType>BBIE</ccts:ComponentType>
                            <ccts:DictionaryEntryName>DocumentBundle. Profile Identifier. Identifier
                            </ccts:DictionaryEntryName>
                            <ccts:Definition>Identifies a user-defined profile of the customization of UBL being used.
                            </ccts:Definition>
                            <ccts:Cardinality>0..1</ccts:Cardinality>
                            <ccts:ObjectClass>DocumentBundle</ccts:ObjectClass>
                            <ccts:PropertyTerm>Profile Identifier</ccts:PropertyTerm>
                            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
                            <ccts:DataType>Identifier. Type</ccts:DataType>
                            <ccts:Examples>BasicProcurementProcess</ccts:Examples>
                        </ccts:Component>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="eccac:ECDocumentReceivedData"/>
            <xsd:element ref="dbl:DocumentBundle"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
