<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by XMLSPY 2006 Professional Ed. Release 3, Installed for 10 users (with SMP from 2006-08-30 to 2007-08-31) (European Commission) -->
<!--
Wed 28/05/2008 13:34:50.73 RequestInbox
-->
<!--
Package 0.02
Copyright EC DIGIT by PwC-->
<!-- ===== xsd:schema Element With Namespaces Declarations ===== -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="ec:schema:xsd:InboxRequest-2"
            xmlns:ccts="urn:un:unece:uncefact:documentation:2"
            xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
            xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
            xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"
            targetNamespace="ec:schema:xsd:InboxRequest-2" elementFormDefault="qualified"
            attributeFormDefault="unqualified" version="1">
    <!-- ===== UBL Imports ===== -->
    <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
                schemaLocation="../common/UBL-CommonAggregateComponents-2.0.xsd"/>
    <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
                schemaLocation="../common/UBL-CommonBasicComponents-2.0.xsd"/>
    <xsd:import namespace="urn:un:unece:uncefact:data:specification:UnqualifiedDataTypesSchemaModule:2"
                schemaLocation="../common/UnqualifiedDataTypeSchemaModule-2.0.xsd"/>
    <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:QualifiedDatatypes-2"
                schemaLocation="../common/UBL-QualifiedDatatypes-2.0.xsd"/>
    <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"
                schemaLocation="../common/UBL-CommonExtensionComponents-2.0.xsd"/>
    <!-- ===== EC Imports ===== -->
    <xsd:import namespace="ec:schema:xsd:CommonAggregateComponents-2"
                schemaLocation="../custom/EC-CommonAggregateComponents-2.0.xsd"/>
    <xsd:import namespace="ec:schema:xsd:CommonBasicComponents-1"
                schemaLocation="../custom/EC-CommonBasicComponents-1.0.xsd"/>
    <!-- ===== Root Element ===== -->
    <xsd:element name="InboxRequest" type="InboxRequestType"/>
    <xsd:complexType name="InboxRequestType">
        <xsd:sequence>
            <xsd:element ref="ext:UBLExtensions" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>A container for all extensions present in the document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="cbc:UBLVersionID" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:Component>
                            <ccts:ComponentType>BBIE</ccts:ComponentType>
                            <ccts:DictionaryEntryName>Document Status Request. UBL Version Identifier. Identifier
                            </ccts:DictionaryEntryName>
                            <ccts:Definition>The earliest version of the UBL 2 schema for this document type that
                                defines all of the elements that might be encountered in the current instance.
                            </ccts:Definition>
                            <ccts:Cardinality>0..1</ccts:Cardinality>
                            <ccts:ObjectClass>Document Status Request</ccts:ObjectClass>
                            <ccts:PropertyTerm>UBL Version Identifier</ccts:PropertyTerm>
                            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
                            <ccts:DataType>Identifier. Type</ccts:DataType>
                            <ccts:Examples>2.0.5</ccts:Examples>
                        </ccts:Component>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="cbc:CustomizationID" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:Component>
                            <ccts:ComponentType>BBIE</ccts:ComponentType>
                            <ccts:DictionaryEntryName>Document Status Request. Customization Identifier. Identifier
                            </ccts:DictionaryEntryName>
                            <ccts:Definition>Identifies a user-defined customization of UBL for a specific use.
                            </ccts:Definition>
                            <ccts:Cardinality>0..1</ccts:Cardinality>
                            <ccts:ObjectClass>Document Status Request</ccts:ObjectClass>
                            <ccts:PropertyTerm>Customization Identifier</ccts:PropertyTerm>
                            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
                            <ccts:DataType>Identifier. Type</ccts:DataType>
                            <ccts:Examples>NES</ccts:Examples>
                        </ccts:Component>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="cbc:ProfileID" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:Component>
                            <ccts:ComponentType>BBIE</ccts:ComponentType>
                            <ccts:DictionaryEntryName>Document Status Request. Profile Identifier. Identifier
                            </ccts:DictionaryEntryName>
                            <ccts:Definition>Identifies a user-defined profile of the customization of UBL being used.
                            </ccts:Definition>
                            <ccts:Cardinality>0..1</ccts:Cardinality>
                            <ccts:ObjectClass>Document Status Request</ccts:ObjectClass>
                            <ccts:PropertyTerm>Profile Identifier</ccts:PropertyTerm>
                            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
                            <ccts:DataType>Identifier. Type</ccts:DataType>
                            <ccts:Examples>BasicProcurementProcess</ccts:Examples>
                        </ccts:Component>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="cbc:ID" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:Component>
                            <ccts:ComponentType>BBIE</ccts:ComponentType>
                            <ccts:DictionaryEntryName>Document Status Request. Identifier</ccts:DictionaryEntryName>
                            <ccts:Definition>An identifier for the Status Request assigned by the sender.
                            </ccts:Definition>
                            <ccts:Cardinality>1</ccts:Cardinality>
                            <ccts:ObjectClass>Document Status Request</ccts:ObjectClass>
                            <ccts:PropertyTerm>Identifier</ccts:PropertyTerm>
                            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
                            <ccts:DataType>Identifier. Type</ccts:DataType>
                        </ccts:Component>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="cbc:CopyIndicator" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:Component>
                            <ccts:ComponentType>BBIE</ccts:ComponentType>
                            <ccts:DictionaryEntryName>Document Status Request. Copy_ Indicator. Indicator
                            </ccts:DictionaryEntryName>
                            <ccts:Definition>Indicates whether the Status Request is a copy (true) or not (false).
                            </ccts:Definition>
                            <ccts:Cardinality>0..1</ccts:Cardinality>
                            <ccts:ObjectClass>Document Status Request</ccts:ObjectClass>
                            <ccts:PropertyTermQualifier>Copy</ccts:PropertyTermQualifier>
                            <ccts:PropertyTerm>Indicator</ccts:PropertyTerm>
                            <ccts:RepresentationTerm>Indicator</ccts:RepresentationTerm>
                            <ccts:DataType>Indicator. Type</ccts:DataType>
                        </ccts:Component>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="cbc:UUID" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:Component>
                            <ccts:ComponentType>BBIE</ccts:ComponentType>
                            <ccts:DictionaryEntryName>Document Status Request. UUID. Identifier
                            </ccts:DictionaryEntryName>
                            <ccts:Definition>A universally unique identifier for an instance of this ABIE.
                            </ccts:Definition>
                            <ccts:Cardinality>0..1</ccts:Cardinality>
                            <ccts:ObjectClass>Document Status Request</ccts:ObjectClass>
                            <ccts:PropertyTerm>UUID</ccts:PropertyTerm>
                            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
                            <ccts:DataType>Identifier. Type</ccts:DataType>
                        </ccts:Component>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="cbc:IssueDate" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:Component>
                            <ccts:ComponentType>BBIE</ccts:ComponentType>
                            <ccts:DictionaryEntryName>Document Status Request. Issue Date. Date
                            </ccts:DictionaryEntryName>
                            <ccts:Definition>The date assigned by the sender s application on which the Status Request
                                was created.
                            </ccts:Definition>
                            <ccts:Cardinality>1</ccts:Cardinality>
                            <ccts:ObjectClass>Document Status Request</ccts:ObjectClass>
                            <ccts:PropertyTerm>Issue Date</ccts:PropertyTerm>
                            <ccts:RepresentationTerm>Date</ccts:RepresentationTerm>
                            <ccts:DataType>Date. Type</ccts:DataType>
                        </ccts:Component>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="cbc:IssueTime" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:Component>
                            <ccts:ComponentType>BBIE</ccts:ComponentType>
                            <ccts:DictionaryEntryName>Document Status Request. Issue Time. Time
                            </ccts:DictionaryEntryName>
                            <ccts:Definition>The time assigned by the sender s application at which the Status Request
                                was created.
                            </ccts:Definition>
                            <ccts:Cardinality>0..1</ccts:Cardinality>
                            <ccts:ObjectClass>Document Status Request</ccts:ObjectClass>
                            <ccts:PropertyTerm>Issue Time</ccts:PropertyTerm>
                            <ccts:RepresentationTerm>Time</ccts:RepresentationTerm>
                            <ccts:DataType>Time. Type</ccts:DataType>
                        </ccts:Component>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="cbc:Note" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:Component>
                            <ccts:ComponentType>BBIE</ccts:ComponentType>
                            <ccts:DictionaryEntryName>Document Status Request. Note. Text</ccts:DictionaryEntryName>
                            <ccts:Definition>Free-form text applying to the Status Request. This element may contain
                                notes or any other similar information that is not contained explicitly in another
                                structure.
                            </ccts:Definition>
                            <ccts:Cardinality>0..n</ccts:Cardinality>
                            <ccts:ObjectClass>Document Status Request</ccts:ObjectClass>
                            <ccts:PropertyTerm>Note</ccts:PropertyTerm>
                            <ccts:RepresentationTerm>Text</ccts:RepresentationTerm>
                            <ccts:DataType>Text. Type</ccts:DataType>
                        </ccts:Component>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="cac:Signature" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:Component>
                            <ccts:ComponentType>ASBIE</ccts:ComponentType>
                            <ccts:DictionaryEntryName>Document Status Request. Signature</ccts:DictionaryEntryName>
                            <ccts:Definition>An association to Signature.</ccts:Definition>
                            <ccts:Cardinality>0..n</ccts:Cardinality>
                            <ccts:ObjectClass>Document Status Request</ccts:ObjectClass>
                            <ccts:PropertyTerm>Signature</ccts:PropertyTerm>
                            <ccts:AssociatedObjectClass>Signature</ccts:AssociatedObjectClass>
                        </ccts:Component>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="cac:SenderParty" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:Component>
                            <ccts:ComponentType>ASBIE</ccts:ComponentType>
                            <ccts:DictionaryEntryName>Document Status Request. Sender_ Party. Party
                            </ccts:DictionaryEntryName>
                            <ccts:Definition>An association to the Party sending this document.</ccts:Definition>
                            <ccts:Cardinality>0..1</ccts:Cardinality>
                            <ccts:ObjectClass>Document Status Request</ccts:ObjectClass>
                            <ccts:PropertyTermQualifier>Sender</ccts:PropertyTermQualifier>
                            <ccts:PropertyTerm>Party</ccts:PropertyTerm>
                            <ccts:AssociatedObjectClass>Party</ccts:AssociatedObjectClass>
                        </ccts:Component>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="cac:ReceiverParty" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:Component>
                            <ccts:ComponentType>ASBIE</ccts:ComponentType>
                            <ccts:DictionaryEntryName>Document Status Request. Receiver_ Party. Party
                            </ccts:DictionaryEntryName>
                            <ccts:Definition>An association to the Party receiving this document.</ccts:Definition>
                            <ccts:Cardinality>0..1</ccts:Cardinality>
                            <ccts:ObjectClass>Document Status Request</ccts:ObjectClass>
                            <ccts:PropertyTermQualifier>Receiver</ccts:PropertyTermQualifier>
                            <ccts:PropertyTerm>Party</ccts:PropertyTerm>
                            <ccts:AssociatedObjectClass>Party</ccts:AssociatedObjectClass>
                        </ccts:Component>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
