<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
    <SOAP-ENV:Header xmlns:urn="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:ec1="ec:schema:xsd:CommonBasicComponents-0.1" xmlns:urn1="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:ec="ec:services:wsdl:DocumentWrapper-2">
        <HeaderType xmlns="ec:schema:xsd:CommonAggregateComponents-2">
            <ec1:BusinessHeader xmlns:ec1="ec:schema:xsd:CommonAggregateComponents-2">
                <stan:Sender xmlns:stan="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader">
                    <stan:Identifier>ROBOT-APP-PARTY</stan:Identifier>
                </stan:Sender>
            </ec1:BusinessHeader>
        </HeaderType>
    </SOAP-ENV:Header>
    <SOAP-ENV:Body>
        <ns14:StoreDocumentWrapperResponse xmlns:ns14="ec:services:wsdl:DocumentWrapper-2" xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:ns12="ec:schema:xsd:CommonBasicComponents-0.1" xmlns:ns5="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader" xmlns:ns13="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2" xmlns:ns6="urn:oasis:names:specification:ubl:schema:xsd:SignatureBasicComponents-2" xmlns:ns10="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:ns7="http://www.w3.org/2000/09/xmldsig#" xmlns:ns8="urn:oasis:names:specification:ubl:schema:xsd:SignatureAggregateComponents-2" xmlns:ns11="ec:schema:xsd:CommonBasicComponents-1" xmlns:ns2="ec:schema:xsd:CommonAggregateComponents-2_1" xmlns:ns4="ec:schema:xsd:CommonAggregateComponents-2" xmlns:ns3="ec:schema:xsd:CommonAggregateComponents-0.1">
            <ns14:Ack>
                <IssueDate>2017-02-28</IssueDate>
                <ns11:AckIndicator>true</ns11:AckIndicator>
                <ns4:AcknowledgedDocumentReference>
                    <ns10:DocumentReference>
                        <ID>AT001</ID>
                        <DocumentTypeCode>BINARY</DocumentTypeCode>
                    </ns10:DocumentReference>
                    <ns10:SenderParty>
                        <EndpointID>ROBOT-APP-PARTY</EndpointID>
                        <ns10:PartyIdentification>
                            <ID>ROBOT-APP-PARTY</ID>
                        </ns10:PartyIdentification>
                    </ns10:SenderParty>
                </ns4:AcknowledgedDocumentReference>
            </ns14:Ack>
        </ns14:StoreDocumentWrapperResponse>
    </SOAP-ENV:Body>
</SOAP-ENV:Envelope>