#----------Configurations for connecting to eTrustEx Node----------
## Endpoints URLs
etx.node.services.DocumentBundleService.endpoint=https://{host}:{port}/e-trustexnode/services
etx.node.services.DocumentWrapperService.endpoint=https://{host}:{port}/e-trustexnode/wrapperservices
etx.node.services.ApplicationResponseService.endpoint=https://{host}:{port}/e-trustexnode/services
etx.node.services.RetrieveInterchangeAgreementService.endpoint=https://{host}:{port}/e-trustexnode/readservices
## Timeout in milliseconds when establishing connection to eTrustEx Node. Default is 30000.
#etx.node.connectionTimeout=30000
## Timeout in milliseconds when waiting for response from eTrustEx Node. Default is 120000.
#etx.node.receiveTimeout=120000
# ------------------------------------------------------------------------------------

#----------Configurations for NodePlugin to Domibus interaction----------
etx.node.user=admin
etx.node.pwd=123456
#If operating in multi-tenant environment, specify the functional domain name for eTrustEx NodePlugin. For Non Multi-Tenant environment this property should be empty (default setting).
etx.node.domain=
# ------------------------------------------------------------------------------------

# NodePlugin workspace to temporarily store wrappers
etx.node.payloads.download.location=fexchange/etrustex_nodeplugin_workspace

#----------NodePlugin batch job configurations----------
#Configurations for NodePlugin CleanAttachmentFilesJob to clean the temporary workspace of NodePlugin
#--Cron to trigger CleanAttachmentFilesJob. Default is 4am.
#etx.node.clean.files.cron=0 0 4 * * ?
#--Time to live in days for files in the temporary workspace of NodePlugin. Files older than this will be cleared. Default is 30days.
#etx.node.clean.files.ttl=30
#--Sleep time in milliseconds before reattempting file delete from temporary workspace of NodePlugin. Default is 100ms.
#etx.node.clean.files.sleep.ms=100
#--Timeout in seconds when attempting file delete from temporary workspace of NodePlugin. Default is 30sec.
#etx.node.payloads.delete.timeout=30
# ------------------------------------------------------------------------------------
