<?xml version="1.0" encoding="UTF-8"?>
<!-- @formatter:off -->
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                            http://www.springframework.org/schema/beans/spring-beans.xsd


                            http://www.springframework.org/schema/context
                            http://www.springframework.org/schema/context/spring-context.xsd">

    <!-- Spring context configurations start-->
    <context:component-scan base-package="eu.europa.ec.etrustex.node, eu.europa.ec.etrustex.common"/>

    <import resource="etrustex-node-plugin-connector.xml"/>

    <import resource="etrustex-node-plugin-jmsContext.xml"/>

    <!--Endpoint configurations start -->
    <import resource="etrustex-node-plugin-endpoint-configurations.xml"/>
    <!--Endpoint configurations end -->

    <!--Adapter Scheduler start-->
    <import resource="./etrustex-node-plugin-scheduler.xml"/>
    <!--Adapter Scheduler end-->
</beans>
<!-- @formatter:on -->
