<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions
        xmlns:tns="urn:eu:europa:ec:etrustex:integration:service:RetrieveInterchangeAgreements:v2.0"
        xmlns:ecm="urn:eu:europa:ec:etrustex:integration:model:common:v2.0"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:soap11="http://schemas.xmlsoap.org/wsdl/soap/"
        xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
        xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
        name="RetrieveInterchangeAgreements"
        targetNamespace="urn:eu:europa:ec:etrustex:integration:service:RetrieveInterchangeAgreements:v2.0">

    <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        This is the e-TrustEx RetrieveInterchangeAgreements Web Service definition.
    </wsdl:documentation>

    <wsdl:types>
        <xsd:schema targetNamespace="urn:eu:europa:ec:etrustex:integration:service:RetrieveInterchangeAgreements:v2.0"
                    elementFormDefault="qualified"
                    attributeFormDefault="unqualified">
            <xsd:import namespace="urn:eu:europa:ec:etrustex:integration:model:common:v2.0"
                        schemaLocation="xsd/ETX-CommonMetadata-2.0.xsd"/>

            <!-- ===== Element Definitions ===== -->
            <xsd:element name="retrieveInterchangeAgreementsRequest"
                         type="tns:RetrieveInterchangeAgreementsRequestType"/>
            <xsd:element name="retrieveInterchangeAgreementsResponse"
                         type="tns:RetrieveInterchangeAgreementsResponseType"/>
            <xsd:element name="fault" type="ecm:ErrorType"/>

            <!-- ===== Type Definitions ===== -->
            <xsd:complexType name="RetrieveInterchangeAgreementsRequestType">
                <xsd:sequence>
                    <xsd:element name="sender" type="ecm:RecipientType"/>
                    <xsd:element name="receiver" type="ecm:RecipientType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="RetrieveInterchangeAgreementsResponseType">
                <xsd:sequence>
                    <xsd:element name="InterchangeAgreement" type="ecm:InterchangeAgreementType"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
    </wsdl:types>
    <wsdl:message name="RetrieveInterchangeAgreementsRequestInputMessage">
        <wsdl:part name="retrieveInterchangeAgreementsRequest" element="tns:retrieveInterchangeAgreementsRequest"/>
    </wsdl:message>
    <wsdl:message name="RetrieveInterchangeAgreementsRequestOutputMessage">
        <wsdl:part name="retrieveInterchangeAgreementsResponse" element="tns:retrieveInterchangeAgreementsResponse"/>
    </wsdl:message>
    <wsdl:message name="FaultResponse">
        <wsdl:part name="faultResponse" element="tns:fault"/>
    </wsdl:message>
    <wsdl:portType name="RetrieveInterchangeAgreementsPortType">
        <wsdl:operation name="retrieveInterchangeAgreements">
            <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
                This operation returns a list of Interchange Agreements
            </wsdl:documentation>
            <wsdl:input name="retrieveInterchangeAgreementsRequest"
                        message="tns:RetrieveInterchangeAgreementsRequestInputMessage"/>
            <wsdl:output name="retrieveInterchangeAgreementsResponse"
                         message="tns:RetrieveInterchangeAgreementsRequestOutputMessage"/>
            <wsdl:fault name="FaultResponse" message="tns:FaultResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="RetrieveInterchangeAgreementsSoap11Binding" type="tns:RetrieveInterchangeAgreementsPortType">
        <soap11:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="retrieveInterchangeAgreements">
            <soap11:operation style="document"
                              soapAction="http://ec.europa.eu/e-trustex/integration/services/RetrieveInterchangeAgreements/RetrieveInterchangeAgreementsService/v2.0/getMessageReferenceList"/>
            <wsdl:input name="retrieveInterchangeAgreementsRequest">
                <soap11:body parts="retrieveInterchangeAgreementsRequest" use="literal"/>
            </wsdl:input>
            <wsdl:output name="retrieveInterchangeAgreementsResponse">
                <soap11:body parts="retrieveInterchangeAgreementsResponse" use="literal"/>
            </wsdl:output>
            <wsdl:fault name="FaultResponse">
                <soap11:fault name="FaultResponse" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="RetrieveInterchangeAgreementsService">
        <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
            This is the e-TrustEx RetrieveInterchangeAgreements Web Service.
        </wsdl:documentation>
        <wsdl:port name="RetrieveInterchangeAgreementsSoap11" binding="tns:RetrieveInterchangeAgreementsSoap11Binding">
            <soap11:address
                    location="http://ec.europa.eu/e-trustex/adapter/integration/services/RetrieveInterchangeAgreements/RetrieveInterchangeAgreementsService/v2.0"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>
