ETRUSTEX_NODE_RICA_ENDPOINT=@BHS.ACC.ETRUSTEX_NODE_RICA_ENDPOINT@
SENDER_PARTY=TEST-COMP-ECN-PARTY
SENDER_PARTY_ETRUSTEX_NODE_USERNAME=@BHS.ACC.COMP_ECN_TEST_ETXNODE_USERNAME@
SENDER_PARTY_ETRUSTEX_NODE_PASSWORD=@BHS.ACC.COMP_ECN_TEST_ETXNODE_PASSWORD@
EUSEND_ETX_AS4_BACKENDPLUGIN_RICA_ENDPOINT=@BHS.ACC.EUSEND_ETX_AS4_BACKENDPLUGIN_RICA_ENDPOINT@
SENDER_PARTY_SYS_USERNAME=@BHS.ACC.COMP_ECN_TEST_BE_SYS_USERNAME@
SENDER_PARTY_SYS_PASSWORD=@BHS.ACC.COMP_ECN_TEST_BE_SYS_PASSWORD@
