ETRUSTEX_NODE_RICA_ENDPOINT=@SHS.ACC.ETRUSTEX_NODE_RICA_ENDPOINT@
SENDER_PARTY=ACC-EC-EGREFFE-PARTY
SENDER_PARTY_ETRUSTEX_NODE_USERNAME=@SHS.ACC.EGREFFE_ACC_ETXNODE_USERNAME@
SENDER_PARTY_ETRUSTEX_NODE_PASSWORD=@SHS.ACC.EGREFFE_ACC_ETXNODE_PASSWORD@
EUSEND_ETX_AS4_BACKENDPLUGIN_RICA_ENDPOINT=@SHS.ACC.EUSEND_ETX_AS4_BACKENDPLUGIN_RICA_ENDPOINT@
SENDER_PARTY_SYS_USERNAME=@SHS.ACC.EGREFFE_ACC_BE_SYS_USERNAME@
SENDER_PARTY_SYS_PASSWORD=@SHS.ACC.EGREFFE_ACC_BE_SYS_PASSWORD@
