GLOBAL_ADAPTOR_AS_A1=false
GLOBAL_ADAPTOR_AS_A2=false
GLOBAL_BAMBOO=true

A1_HOST_NAME=http://d02di1655843dit.net1.cec.eu.int:8001
A2_HOST_NAME=http://wlts0236.cc.cec.eu.int:1043
WIREMOCK_HOST_NAME=https://intragate.ec.europa.eu/eusend/wiremock

A1_OUTBOX_ENDPOINT=/domibus/services/e-trustex/adapter/integration/services/outbox/OutboxService/v2.0
A1_INBOX_ENDPOINT=/domibus/services/e-trustex/adapter/integration/services/inbox/InboxService/v2.0
A1_ICA_ENDPOINT=/domibus/services/e-trustex/adapter/integration/services/RetrieveInterchangeAgreements/RetrieveInterchangeAgreementsService/v2.0
A2_OUTBOX_ENDPOINT=/domibus/services/e-trustex/adapter/integration/services/outbox/OutboxService/v2.0
A2_INBOX_ENDPOINT=/domibus/services/e-trustex/adapter/integration/services/inbox/InboxService/v2.0

ADAPTOR_RESET_CACHE=/e-trustex/adapter/admin/resetCache
DOMIBUS_RESET_CACHE=/domibus/resetCache

GLOBAL_SENDER=BLUE_FGA_WL
GLOBAL_RECEIVER1=TEST_EGREFFE_AS4LOADTEST_RECEIVER1
GLOBAL_RECEIVER2=TEST_EGREFFE_AS4LOADTEST_RECEIVER2

GLOBAL_SENDER_SYS_USERNAME=TEST_EGREFFE_AS4LOADTEST_SYS1USER
GLOBAL_SENDER_SYS_PASSWORD=TEST_EGREFFE_AS4LOADTEST_SYS1USER
GLOBAL_RECEIVER1_SYS_USERNAME=TEST_EGREFFE_AS4LOADTEST_SYS2USER
GLOBAL_RECEIVER1_SYS_PASSWORD=@password.TEST_EGREFFE_AS4LOADTEST_SYS2USER@
GLOBAL_RECEIVER2_SYS_USERNAME=TESTEDEL-EGREFFE-PLUGIN-SYS-3-USER
GLOBAL_RECEIVER2_SYS_PASSWORD=@password.egreffe.plugin.sys.3.user@

UNAUTHORIZED_USERNAME=TEST-EGREFFE-SYS-USER
UNAUTHORIZED_PASSWORD=@password.egreffe.plugin.sysuser@
DOCUMENT_WRAPPER_PARTY_USERMANE=TESTEDEL_EGREFFE_PLUGIN_SENDER1
DOCUMENT_WRAPPER_PARTY_PASSWORD=@password.egreffe.plugin.sender.1@
