<assembly
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
        xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
    <id>domibus_wildfly-full</id>
    <formats>
        <format>dir</format>
        <format>zip</format>
    </formats>
    <includeBaseDirectory>true</includeBaseDirectory>
    <baseDirectory></baseDirectory>
    <includeSiteDirectory>false</includeSiteDirectory>
    <fileSets>
        <fileSet>
            <directory>${project.build.directory}/domibus-${project.parent.version}/wildfly-full</directory>
            <outputDirectory>wildfly-full</outputDirectory>
            <useDefaultExcludes>true</useDefaultExcludes>
            <filtered>false</filtered>
            <excludes>
                <exclude>domibus/standalone/configuration/standalone-full.xml</exclude>
                <exclude>domibus/domain/configuration/domain.xml</exclude>
                <exclude>domibus/domain/configuration/host.xml</exclude>
            </excludes>
        </fileSet>
        <fileSet>
            <directory>${project.basedir}/../domibus-etrustex-backend-plugin/target</directory>
            <outputDirectory>wildfly-full/domibus/conf/domibus/plugins/lib</outputDirectory>
            <useDefaultExcludes>true</useDefaultExcludes>
            <filtered>false</filtered>
            <includes>
                <include>domibus-etrustex-backend-plugin-*.jar</include>
            </includes>
            <excludes>
                <exclude>**/*-sources.jar</exclude>
                <exclude>**/*-shaded.jar</exclude>
                <exclude>**/original*.jar</exclude>
            </excludes>
        </fileSet>
        <fileSet>
            <directory>${project.basedir}/src/main/resources/config</directory>
            <outputDirectory>wildfly-full/domibus/conf/domibus/plugins/config</outputDirectory>
            <useDefaultExcludes>true</useDefaultExcludes>
            <filtered>false</filtered>
            <includes>
                <include>domibus-etrustex-backend-plugin.properties</include>
            </includes>
        </fileSet>
        <fileSet>
            <directory>${project.basedir}/src/main/resources</directory>
            <outputDirectory>wildfly-full/domibus/conf/domibus</outputDirectory>
            <useDefaultExcludes>true</useDefaultExcludes>
            <filtered>false</filtered>
            <includes>
                <include>clientauthentication.xml</include>
            </includes>
        </fileSet>
        <fileSet>
            <directory>${project.build.directory}/domibus-${project.parent.version}/docs</directory>
            <outputDirectory>docs</outputDirectory>
            <useDefaultExcludes>true</useDefaultExcludes>
            <filtered>false</filtered>
            <includes>
                <include>(eDelivery)(AP)(AG)(${project.parent.version})*.pdf</include>
            </includes>
        </fileSet>
        <fileSet>
            <directory>${project.basedir}/src/main/resources/sql-scripts</directory>
            <outputDirectory>wildfly-full/sql-scripts/etrustex-backend-plugin</outputDirectory>
            <useDefaultExcludes>true</useDefaultExcludes>
            <filtered>false</filtered>
        </fileSet>
        <fileSet>
            <directory>${project.basedir}/src/main/resources/wildfly/domain</directory>
            <outputDirectory>wildfly-full/domibus/domain/configuration</outputDirectory>
            <useDefaultExcludes>true</useDefaultExcludes>
            <filtered>true</filtered>
        </fileSet>
        <fileSet>
            <directory>${project.build.directory}/domibus-${project.parent.version}/wildfly-full/domibus/standalone/configuration</directory>
            <outputDirectory>wildfly-full/domibus/standalone/configuration</outputDirectory>
            <useDefaultExcludes>true</useDefaultExcludes>
            <filtered>true</filtered>
            <includes>
                <include>standalone-full.xml</include>
            </includes>
        </fileSet>
    </fileSets>
</assembly>